{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.criminalddbb.app"
    },
    "jhipsterVersion": "6.2.0",
    "applicationType": "monolith",
    "baseName": "CriminalDDBB",
    "packageName": "com.criminalddbb.app",
    "packageFolder": "com/criminalddbb/app",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZTUzYjljZTIzMGE2ZGRhNDJmMjc3ZDExODU4ZGVmZDBhMWY2N2RlM2JmM2IyZjU3YTMxMTYyNzY2MWM0OTJlMmQyMjA4MmI2MTAwM2M5MDFiNjZlMWNhOTFhZTExNDZlZDNkM2Q3MWU1OTQxODIzMmI3NTQ0NzU3MDlmZDcyNzE=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
